# swaglab

./: README.md  build.gradle  capabilities.json  configuration.json  data.json  fullsuite.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/impl/: ActionsImpl.groovy
src/test/groovy/impl/helpers/: ActionsWrapper.groovy  CifyTestException.groovy  Constants.groovy  TestDataManager.groovy
src/test/groovy/impl/views/cart/: CartActions.groovy  CartPage.groovy
src/test/groovy/impl/views/checkout/: CheckoutActions.groovy  CheckoutPage.groovy
src/test/groovy/impl/views/core/: CoreActions.groovy
src/test/groovy/impl/views/login/: LoginActions.groovy  LoginPage.groovy
src/test/groovy/impl/views/products/: ProductsActions.groovy  ProductsPage.groovy
src/test/groovy/steps/: CartSteps.groovy  CheckoutSteps.groovy  CoreSteps.groovy  LoginSteps.groovy  ProductSteps.groovy
src/test/resources/applications/: swaglab.ipa
src/test/resources/features/: login.feature  order.feature
