buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://fobsolutions.bintray.com/io.cify"
        }
    }
    dependencies {
        classpath('io.cify:cify-runner:1.3.4')
    }
}

group 'io.cify'
version '0.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

apply plugin: 'groovy'
apply plugin: 'cify-runner'

repositories {
    mavenCentral()
    maven {
        url "http://fobsolutions.bintray.com/io.cify"
    }
}

dependencies {
    compile gradleApi()
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'io.cify', name: 'cify-framework', version: '1.3.24'
    compile 'io.cify:cify-reporter:0.0.9'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-groovy', version: '1.2.5'
}

import io.cify.runner.tasks.CifyCucumberTask

tasks.withType(CifyCucumberTask) {
    maxHeapSize = '8000m'
}